depends = nc_api_all, nc_woodwork, nc_flora, nc_tree, nc_optics, nc_lode, nc_igneous, nc_lux, wc_basket
optional_depends = nc_cats, nc_luxgate, nc_sharks, euthamia, yctie, nc_pummine, nc_pumbob, wc_adamant, wc_naturae, wc_plumbum, wc_quicksilver, wc_meltdown
author = Winter94
description = Adds More Storage Containers to NodeCore
name = wc_storage


title = NC More Storage
